<html>
	<head>
		<title></title>
	</head>
	
	<body>
		<h1>Sign Up</h1>
		<form>
			First name: <input type="text" name="fname" placeholder="tamaru shubh naam apo" value="babooooooo"><br>
			Last name: <input type="text" name="lname" value="lalu"><br>
			Email: <input type="text" name="email" value="..."> <br>
			Password: <input type="password"name="pass" value="//"><br>
			Confirm password<input type="password" name="cpass" value="123"> <br>
			Aavani tarikh <input type="date" name="dob" value="dob"><br>
			Pincode <input name="pcode" type="number"><br>
			mobile number <input name="mob" type="number"><br>
			Address: <textarea name="add" cols="30" rows="3"></textarea><br>
			
			Gender: Male <input type="radio" name="gender" value="male">
			Female <input type="radio" name="gender" value="female" checked>
			Others <input type="radio" name="gender" value="others">
			
			<br>
			
			Activities:
			<input type="checkbox" name="act" value="dance"> Dancing
			<input type="checkbox" name="act" value="swim"> Tarvu
			<input type="checkbox" name="act" value="eat" checked> Khavu
			<input type="checkbox" name="act" value="sleep"> Suvu
			<input type="checkbox" name="act" value="farvu"> Farvu
			
			
			<br>
			
			City
			<select name="ct">
				<option>Surat</option>
				<option selected>Khubsurat</option>
				<option>Bav Khubsurat</option>
				<option>Badsurat</option>
				<option>Bav Badsurat</option>
			</select>
			
			
			
			
			
			
			
			<br>
			<input type="submit" name="submit">
			<input type="reset" name="reset"><br>
		</form>
		
	</body>
</html>

<input type="">
	email html5
	date html5
	number html5
	radio
	checkbox
	submit
	reset
	text
	password
	


Default value
	form:
		method: GET
		action: same file
	
	input:
		type: text
		value: ""
		
		checkbox: 
			checked

		radio: 
			checked
		
		select
			selected
			value: option




